<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Raise a Ticket</title>
    <style>
        
        .contact_inp {
            border: none !important;
            width: 100%;
            height: 8rem;
            border: 1px solid #C4C4C4 !important;
            border-radius: 2px;
        }

        .contact_btn {
            background-color: #FF5757;
            border: none;
            width: 100%;
        }

        .contact_btn:hover {
            background-color: #fff;
            border: 1px solid #FF5757;
            color: #FF5757;
        }

        .contact_btn:active {
            background-color: #FF5757 !important;
            border: 1px solid #FF5757 !important;
        }

        .contact_btn_bx {
            margin-top: 1rem;
        }

        .contact {
            background-color: #fff;
            padding: .7rem;
        }

        .contact_side {
            width: 20rem;
            height: 100%;
            background-color: #f8f5f5;
        }

        .insid {
            padding: 3rem;
        }

        .contact_bx {
            /*border: 1px solid #eee;*/
            padding: 1rem;
        }

        .contact_side_top {
            padding: 1.2rem;
        }

        .contact_side_top_h1 {
            font-size: 1.3rem;
        }

        .ticket_img {
            border: 1px dashed rgb(110, 105, 105) !important;
            width: 10rem !important;
            height: 8rem !important;
            display: block;
            text-align: center !important;
            padding-top: 3rem !important;
            background-color: rgb(241, 245, 234);
        }

        .message_area {
            display: block;
        }

        .tickect-bx{
            border: 1px solid #eee;
            padding: 1rem 1.5rem;
        }

        .ticket_h2{
            font-size: 1.2rem;

        }

        .ticket_head p{
            font-size: 1rem;
        }

        .ticket_head{
            border-bottom: 1px solid #eee;
            margin-bottom: 1rem;
        }

    </style>
</head>

<body>

    <main class="sub-main">
        <section class="getintouch">
            <div class="container">
                <div class="getintouch_head text-center">
                    <h1 class="getintouch_h1">Raise a Ticket</h1>
                </div>
            </div>
        </section>


        <section class="contact">
            <div class="container">
                <div class="contact_bx">
                    <div class="row justify-content-start">
                        <div class="col-md-6">
                            <div class="tickect-bx">
                                <div class="ticket_head">
                                    <h2 class="ticket_h2">Raise a Ticket</h2>
                                    <p>To get your deal done just raise your ticket</p>
                                </div>
                                <div class="form-group">
                                    <form action="">
                                        <div class="">
                                            <label for="">Subject *</label>
                                            <input type="text" name="" id="" class=" contact_inp" placeholder="Subject"
                                                aria-describedby="helpId">
                                        </div>
                                        <div class="">
                                            <label for="">Transaction ID *</label>
                                            <input type="text" name="" id="" class="contact_inp"
                                                placeholder="Transaction ID" aria-describedby="helpId">
                                        </div>

                                        <div class="">
                                            <label for="">Upload Image *</label>
                                            <input type="file" class="ticket_img">
                                        </div>

                                        <div class="form-group">
                                            <label for="">Message *</label>
                                            <textarea name="" id="" cols="30" rows="5" class="message_area contact_inp"
                                                placeholder="Message"></textarea>
                                        </div>

                                        <div class="contact_btn_bx">
                                            <button type="submit" class="btn btn-primary contact_btn">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4">
                        <div class="contact_side">
                            <div class="contact_side_top">
                                <h2 class="contact_side_top_h1">We are here to Help you out</h2>
                                <p>The Contact Us page is one of the most important pages on your website. Get inspired by these 25 amazing examples,</p>
                            </div>
                            <div class="contact_side_top">
                                <h2 class="contact_side_top_h1">We are here to Help you out</h2>
                                <p>The Contact Us page is one of the most important pages on your website. Get inspired by these 25 amazing examples,</p>
                            </div>
                        </div>
                    </div> -->
                    </div>
                </div>
            </div>
        </section>
    </main>



</body>

</html>