<html>
    <head>
        <title>Wallet Recharge</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: rgba(233, 227, 227, 0.555);
            }
            .wallet-op{
                width: 100%;
                height: auto;
                padding-top: 1rem;
                padding-bottom: 1rem;
                background-color: rgb( 245, 57, 61 );
            }
            .wallet-op button{
                width: 100%;
                height: auto;
                padding-top: .5rem;
                padding-bottom: .5rem;
                background-color: transparent;
                border: none;
                outline: none;
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition: .5s;
                border-bottom: 2px solid rgb( 245, 57, 61 );
            }
            .wallet-op button:hover{
                border-bottom: 2px solid white;
            }
            .wallet-op .active{
                border-bottom: 2px solid white;
            }
            .recha{
                width: 100%;
                height: auto;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            .recha .card{
                width: 100%;
                height: auto;
                padding:1rem;
                background-color: white;
            }
            .recha .card h4{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb( 65, 65, 65 );
            }
            .recha .card .style1 {
                border-top: 2px solid rgb( 212, 212, 212 );
                margin-top: 5px;
            }
            .recha .card .radi {
                width: 100%;
                height: auto;
                margin-top: 1.5rem;
            }
            .recha .card .inp {
                width: 100%;
                height: auto;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }
            .recha .card .inp .sel{
                width: 100%;
                height: auto;
                padding-top: .5rem;
                padding-bottom: .5rem;
                border: 1px solid rgba(184, 182, 182, 0.692);
                border-radius: 3px;
                padding-left: .5rem;
                
            }
            .recha .card .inp .top{
                margin-bottom: 1rem;
            }
            .recha .card .inp input[type=number]{
                width: 100%;
                height: auto;
                padding-top: .5rem;
                padding-bottom: .5rem;
                
            }
            
            .recha .card .re-bu{
                width: 100%;
                height: auto;
            }
            .recha .card button{
                width: 100%;
                height: auto;
                padding-top: .5rem;
                padding-bottom: .5rem;
                color: white;
                background-color: rgb( 245, 57, 61 );
                border: 2px solid rgb( 245, 57, 61 );
                outline: none;
                border-radius: 4px;
                transition: .5s;
            }
            .recha .card button:hover{
                color: #313061;
                background-color: transparent;
                border: 2px solid #313061;
            }
                .meu{
  position: relative;
  z-index: +2;
  
}
.meu p{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb( 237, 237, 237 );
  text-transform: uppercase;
  line-height: 1.4;
  
    float:left;
    
font-size:larger;
margin-top: 50px;
padding-bottom: 30px;
margin-right: 12px;
    
}
.meu .nav-link:hover{
 color: rgb( 239, 69, 84 )
}

.meu .nav-link{
 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb( 95, 96, 96 );
  text-transform: uppercase;
  line-height: 1.4;
  text-align: center;
  font-size: 16px;
  margin-left: 12px;
}
.meu .brk{
  color: rgba(161, 159, 159, 0.356);
}
#user{
    width: 100%;
    height: auto;
    background-color: rgba(233, 227, 227, 0.562);
    border-radius: 50%;
}   

.ima{ 
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color:rgba(233, 227, 227, 0.562);
    border: 2px solid grey;
    padding: 5px;
    transition: .5s;
}   
.ima:hover{ 
   
    border: 2px solid rgb( 245, 57, 61 );
  
}
.rea{
    border: 2px solid rgb( 245, 57, 61 );
}
.recha .card a{
                text-align: center;
                color: #3D3D3D;
                text-decoration: none;
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition: .5s;
            }  
            .recha .card a:hover{
                
                color: rgb( 245, 57, 61 );
                
                
            }  







#btn {
  position: absolute;
  z-index: 5;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  cursor: pointer;
  -webkit-transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#btn div {
  width: 2rem;
  height: 2px;
  margin-bottom: 8px;
  background-color: rgb( 245, 57, 61 );
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
  transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
}


#btn.active { left: 250px; }

#btn.active div { background-color: #1e3044; }



#btn.active #top {
  -webkit-transform: translateY(10px) rotate(-135deg);
  -ms-transform: translateY(10px) rotate(-135deg);
  transform: translateY(10px) rotate(-135deg);
}

#btn.active #middle {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

#btn.active #bottom {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}

#box {
  position: fixed;
  z-index: 4;
  overflow: auto;
  top: 0px;
  left: -275px;
  width: 275px;
  opacity: 0;
  padding: 20px 0px;
  height: 100%;
  background-color: #1e3044;
 
  -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#box.active {
  left: 0px;
  opacity: 1;
}

#items {
  position: relative;
    top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#items .item {
  position: relative;
  cursor: pointer;
  font-size: 1.1rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  padding-left: 2rem;
  color: grey;
  -webkit-transition: all 250ms;
  transition: .5s;
}

#items .item:hover {
   
 transform: scale(1.1);
  color: white;
}   
.meu .style1 {

  border-top: 1px solid grey;
  margin-top: 2rem;
  
  } 
  @media screen and (max-width: 520px) {
    .wallet-op{
        display: none;
    }
}                    
</style>    
    </head>
    <body>
        <header class="header-area bg-white meu ">

            <div class="navbar-area ">
                <div id="btn">
                    <div id='top'></div>
                    <div id='middle'></div>
                    <div id='bottom'></div>
                  </div>
                  <div id="box">
                    <div id="items">
                      <div class="item">Recharge & PayBills</div>
                      <div class="item">Send Money</div>
                      <div class="item">Prepaid Crads</div>
                      <div class="item">Shopping</div>
                      <div class="item">Add Money</div>
                      <hr class="style1">
                      <div class="item">Store Near You</div>
                      <hr class="style1">
                      <div class="item">Suppoprt</div>
                      <div class="item">About us</div>
                      <hr class="style1">
                      <div class="item">connect & share on</div>
                      
                    </div>
                  </div>
                <div class="container">
      
                    <div class="row">
      
                        <div class="col-lg-12">
      
                            <nav class="navbar navbar-expand-lg">
      
                                <div class="logo">
                                <a class="custom-logo-link " rel="home" href="#"><img width="133" height="55" src="#" alt="Hello Rent india" class="custom-logo" ></a>
                                   
                                        <a class="navbar-brand"  href="#" rel="home">
      
                                              
      
                                        </a>
      
                                        
                                </div>
      
                                
      
                                
      
      
      
                                <div id="navbarSupportedContent" class="collapse navbar-collapse sub-menu-bar">
                                  <ul id="nav" class="navbar-nav ml-auto ">
                                  
                                    <li class=" nav-item">
                                      <a title="Refer and Earn" href="#" class="nav-link">
                                        Refer and Earn
                                      </a>
                                    </li>
                                    <li   class="  nav-item m-1 brk ">
                                      |
                                    </li>
                                    <li class=" nav-item">
                                      <a title="Balance" href="#" class="nav-link">
                                      Balance <img src="assets/img/rupee.svg" width="10px" > 0.00
                                      </a>
                                    </li>
                                    <li   class="  nav-item m-1 brk ">
                                      |
                                    </li>
                                    <li class="dropdown nav-item">
                                        
                                            <img src="assets/img/flag.png" width="30px" class=" dropdown-toggle" data-toggle="dropdown">
                                             
                                            
                                            <div class="dropdown-menu">
                                              <a class="dropdown-item" href="#">usa</a>
                                              <a class="dropdown-item" href="#">nepal</a>
                                              
                                            </div>
                                          
                                        
                                       
                                    </li>
                                    <li   class="  nav-item m-1 brk ">
                                      |
                                    </li>
                                    <li class="dropdown nav-item">
                                        <i id="user" class="fa fa-user"  class=" dropdown-toggle" data-toggle="dropdown"></i>
                                        
                                             
                                            
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="#">login</a>
                                          <a class="dropdown-item" href="#">register</a>
                                          
                                        </div>
                                    </li>
                                    
                                    
                                    
                                    
                            
                                 
                                  </ul>
                                </div>
                                
                              
      
      
      
      
                            </nav> <!-- navbar -->
      
                        </div>
      
                    </div> <!-- row -->
      
                </div> <!-- container -->
      
            </div> <!-- navbar area -->
      
        </header>
          




        <div class="wallet-op">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <center><img src="assets/img/rupee.svg" width="15px"><span style="color: white;">0.00</span></center>
                        <button class="active">Recharge wallet</button>
                    </div>
                    <div class="col-md-3">
                        <center><img src="assets/img/rupee.svg" width="15px"><span style="color: white;">0.00</span></center>
                        <button>Refer & Earn wallet</button>
                    </div>
                    <div class="col-md-3">
                        <center><img src="assets/img/rupee.svg" width="15px"><span style="color: white;">0.00</span></center>
                        <button>Field Expenses</button>
                    </div>
                    <div class="col-md-3">
                        <button>Add Money</button>
                    </div>    
                </div>    
            </div>    

        </div>  
        
        
        <div class="recha">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                           
                        <div class="card">
                            <h4>Recharge & PayBills</h4>
                            <hr class="style1">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <center><a href="#"><img class="ima rea" src="assets/img/phone.png" alt="Mobile" >
                                                Mobile  </a>  </center> 
                                        </div>
                                        <div class="col-md-4">
                                            <center><a href="#"><img class="ima" src="assets/img/landline.png" alt="landline" >
                                                Landline</a></center>
                                                
                                        </div>
                                        <div class="col-md-4">
                                            <center><a href="#"><img class="ima" src="assets/img/dth.png" alt="Dth" >
                                                DTH</a></center>
                                        </div>    
                                    </div>
                                    
                                     
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <center><a href="#"><img class="ima " src="assets/img/datacard.png" alt="Datacard" >
                                                Datacard  </a></center>   
                                        </div>
                                        <div class="col-md-4">
                                            
                                        </div>
                                        <div class="col-md-4">
                                            
                                        </div>    
                                    </div>
                                </div>    
                            </div> 
                            <div class="radi">
                                <label><input type="radio" name="optradio" checked>Prepaid</label>
                                <label><input type="radio" name="optradio" >Postpaid</label>
                            </div> 
                            <div class="inp">
                                
                                    <div class="row top">
                                        <div class="col-md-6">
                                            <div class="input-group" style="margin-bottom: 1rem;">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text">+91</span>
                                                </div>
                                                <input type="number" class="form-control" placeholder="Mobile Number">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="sel">
                                                <option value="volvo">select operator</option>
                                                <option value="saab">idea</option>
                                                <option value="opel">jio</option>
                                                <option value="audi">vodafone</option>
                                            </select>

                                        </div>    
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <select class="sel">
                                                <option value="volvo">select circle</option>
                                                <option value="saab">rajasthan </option>
                                                <option value="opel">hariyana</option>
                                                <option value="audi">delhi</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group"  style="margin-top: 1rem;">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><img src="assets/img/rupee.svg" width="10px"></span>
                                                </div>
                                                <input type="number" class="form-control" placeholder="Ammount">
                                                
                                                
                                            </div>

                                        </div>    
                                    </div>
                                         
                                   
                            </div> 
                            <div class="re-bu">
                                <div class="row">
                                    <div class="col-md-6">
                                        <button>Recharge Now</button>
                                    </div>
                                    <div class="col-md-6">
                                        

                                    </div>    
                                </div> 
                            </div>    
                        </div> 
                           
                    </div>
                    <div class="col-md-6">
                        
                    </div>    
                </div>  
                
                    
            </div> 
               
        </div>  
         
    </body>
    <script>
        var sidebarBox = document.querySelector('#box');
        var sidebarBtn = document.querySelector('#btn');
        var pageWrapper = document.querySelector('#main-content');
        
        sidebarBtn.addEventListener('click', function(event) {
        
                if (this.classList.contains('active')) {
                        this.classList.remove('active');
                        sidebarBox.classList.remove('active');
                } else {
                        this.classList.add('active');
                        sidebarBox.classList.add('active');
                }
        });
        
        pageWrapper.addEventListener('click', function(event) {
        
                if (sidebarBox.classList.contains('active')) {
                        sidebarBtn.classList.remove('active');
                        sidebarBox.classList.remove('active');
                }
        });
        
        window.addEventListener('keydown', function(event) {
        
                if (sidebarBox.classList.contains('active') && event.keyCode === 27) {
                        sidebarBtn.classList.remove('active');
                        sidebarBox.classList.remove('active');
                }
        });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-46156385-1', 'cssscript.com');
          ga('send', 'pageview');
        
        </script>
        
</html>
    